{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Rawan Magdy/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+2/linux/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}